name: "SSD_DTLD_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 512
  dim: 2048
}
layer {
  name: "conv1_3x3_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1_3x3_s2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv1_3x3_s2_bn"
  type: "BatchNorm"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv1_3x3_s2_scale"
  type: "Scale"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_3x3_relu"
  type: "ReLU"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
}
layer {
  name: "conv2_3x3_s1"
  type: "Convolution"
  bottom: "conv1_3x3_s2"
  top: "conv2_3x3_s1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv2_3x3_s1_bn"
  type: "BatchNorm"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv2_3x3_s1_scale"
  type: "Scale"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_3x3_relu"
  type: "ReLU"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
}
layer {
  name: "conv3_3x3_s1"
  type: "Convolution"
  bottom: "conv2_3x3_s1"
  top: "conv3_3x3_s1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv3_3x3_s1_bn"
  type: "BatchNorm"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv3_3x3_s1_scale"
  type: "Scale"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_3x3_relu"
  type: "ReLU"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
}
layer {
  name: "pool1_3x3_s2"
  type: "Pooling"
  bottom: "conv3_3x3_s1"
  top: "pool1_3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4_3x3_reduce"
  type: "Convolution"
  bottom: "pool1_3x3_s2"
  top: "conv4_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "conv4_3x3_reduce"
  top: "conv4_3x3_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv4_3x3_reduce_scale"
  type: "Scale"
  bottom: "conv4_3x3_reduce"
  top: "conv4_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_relu_3x3_reduce"
  type: "ReLU"
  bottom: "conv4_3x3_reduce"
  top: "conv4_3x3_reduce"
}
layer {
  name: "conv4_3x3"
  type: "Convolution"
  bottom: "conv4_3x3_reduce"
  top: "conv4_3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv4_3x3_bn"
  type: "BatchNorm"
  bottom: "conv4_3x3"
  top: "conv4_3x3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv4_3x3_scale"
  type: "Scale"
  bottom: "conv4_3x3"
  top: "conv4_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_relu_3x3"
  type: "ReLU"
  bottom: "conv4_3x3"
  top: "conv4_3x3"
}
layer {
  name: "pool2_3x3_s2"
  type: "Pooling"
  bottom: "conv4_3x3"
  top: "pool2_3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_a1_1x1"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_a1_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a1_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_a1_1x1"
  top: "inception_a1_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a1_1x1_scale"
  type: "Scale"
  bottom: "inception_a1_1x1"
  top: "inception_a1_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_1x1_relu"
  type: "ReLU"
  bottom: "inception_a1_1x1"
  top: "inception_a1_1x1"
}
layer {
  name: "inception_a1_5x5_reduce"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_a1_5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a1_5x5_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a1_5x5_reduce"
  top: "inception_a1_5x5_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a1_5x5_reduce_scale"
  type: "Scale"
  bottom: "inception_a1_5x5_reduce"
  top: "inception_a1_5x5_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_5x5_reduce_relu"
  type: "ReLU"
  bottom: "inception_a1_5x5_reduce"
  top: "inception_a1_5x5_reduce"
}
layer {
  name: "inception_a1_5x5"
  type: "Convolution"
  bottom: "inception_a1_5x5_reduce"
  top: "inception_a1_5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a1_5x5_bn"
  type: "BatchNorm"
  bottom: "inception_a1_5x5"
  top: "inception_a1_5x5"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a1_5x5_scale"
  type: "Scale"
  bottom: "inception_a1_5x5"
  top: "inception_a1_5x5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_5x5_relu"
  type: "ReLU"
  bottom: "inception_a1_5x5"
  top: "inception_a1_5x5"
}
layer {
  name: "inception_a1_3x3_reduce"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_a1_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a1_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a1_3x3_reduce"
  top: "inception_a1_3x3_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a1_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_a1_3x3_reduce"
  top: "inception_a1_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_a1_3x3_reduce"
  top: "inception_a1_3x3_reduce"
}
layer {
  name: "inception_a1_3x3_1"
  type: "Convolution"
  bottom: "inception_a1_3x3_reduce"
  top: "inception_a1_3x3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a1_3x3_bn"
  type: "BatchNorm"
  bottom: "inception_a1_3x3_1"
  top: "inception_a1_3x3_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a1_3x3_1_scale"
  type: "Scale"
  bottom: "inception_a1_3x3_1"
  top: "inception_a1_3x3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_3x3_1_relu"
  type: "ReLU"
  bottom: "inception_a1_3x3_1"
  top: "inception_a1_3x3_1"
}
layer {
  name: "inception_a1_3x3_2"
  type: "Convolution"
  bottom: "inception_a1_3x3_1"
  top: "inception_a1_3x3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a1_3x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_a1_3x3_2"
  top: "inception_a1_3x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a1_3x3_2_scale"
  type: "Scale"
  bottom: "inception_a1_3x3_2"
  top: "inception_a1_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_3x3_2_relu"
  type: "ReLU"
  bottom: "inception_a1_3x3_2"
  top: "inception_a1_3x3_2"
}
layer {
  name: "inception_a1_pool"
  type: "Pooling"
  bottom: "pool2_3x3_s2"
  top: "inception_a1_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_a1_pool_proj"
  type: "Convolution"
  bottom: "inception_a1_pool"
  top: "inception_a1_pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a1_pool_proj_bn"
  type: "BatchNorm"
  bottom: "inception_a1_pool_proj"
  top: "inception_a1_pool_proj"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a1_pool_proj_scale"
  type: "Scale"
  bottom: "inception_a1_pool_proj"
  top: "inception_a1_pool_proj"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_pool_proj_relu"
  type: "ReLU"
  bottom: "inception_a1_pool_proj"
  top: "inception_a1_pool_proj"
}
layer {
  name: "inception_a1_output"
  type: "Concat"
  bottom: "inception_a1_1x1"
  bottom: "inception_a1_5x5"
  bottom: "inception_a1_3x3_2"
  bottom: "inception_a1_pool_proj"
  top: "inception_a1_output"
}
layer {
  name: "inception_a2_1x1"
  type: "Convolution"
  bottom: "inception_a1_output"
  top: "inception_a2_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a2_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_a2_1x1"
  top: "inception_a2_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a2_1x1_scale"
  type: "Scale"
  bottom: "inception_a2_1x1"
  top: "inception_a2_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_1x1_relu"
  type: "ReLU"
  bottom: "inception_a2_1x1"
  top: "inception_a2_1x1"
}
layer {
  name: "inception_a2_5x5_reduce"
  type: "Convolution"
  bottom: "inception_a1_output"
  top: "inception_a2_5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a2_5x5_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a2_5x5_reduce"
  top: "inception_a2_5x5_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a2_5x5_reduce_scale"
  type: "Scale"
  bottom: "inception_a2_5x5_reduce"
  top: "inception_a2_5x5_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_5x5_reduce_relu"
  type: "ReLU"
  bottom: "inception_a2_5x5_reduce"
  top: "inception_a2_5x5_reduce"
}
layer {
  name: "inception_a2_5x5"
  type: "Convolution"
  bottom: "inception_a2_5x5_reduce"
  top: "inception_a2_5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a2_5x5_bn"
  type: "BatchNorm"
  bottom: "inception_a2_5x5"
  top: "inception_a2_5x5"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a2_5x5_scale"
  type: "Scale"
  bottom: "inception_a2_5x5"
  top: "inception_a2_5x5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_5x5_relu"
  type: "ReLU"
  bottom: "inception_a2_5x5"
  top: "inception_a2_5x5"
}
layer {
  name: "inception_a2_3x3_reduce"
  type: "Convolution"
  bottom: "inception_a1_output"
  top: "inception_a2_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a2_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a2_3x3_reduce"
  top: "inception_a2_3x3_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a2_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_a2_3x3_reduce"
  top: "inception_a2_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_a2_3x3_reduce"
  top: "inception_a2_3x3_reduce"
}
layer {
  name: "inception_a2_3x3_1"
  type: "Convolution"
  bottom: "inception_a2_3x3_reduce"
  top: "inception_a2_3x3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a2_3x3_bn"
  type: "BatchNorm"
  bottom: "inception_a2_3x3_1"
  top: "inception_a2_3x3_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a2_3x3_1_scale"
  type: "Scale"
  bottom: "inception_a2_3x3_1"
  top: "inception_a2_3x3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_3x3_1_relu"
  type: "ReLU"
  bottom: "inception_a2_3x3_1"
  top: "inception_a2_3x3_1"
}
layer {
  name: "inception_a2_3x3_2"
  type: "Convolution"
  bottom: "inception_a2_3x3_1"
  top: "inception_a2_3x3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a2_3x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_a2_3x3_2"
  top: "inception_a2_3x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a2_3x3_2_scale"
  type: "Scale"
  bottom: "inception_a2_3x3_2"
  top: "inception_a2_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_3x3_2_relu"
  type: "ReLU"
  bottom: "inception_a2_3x3_2"
  top: "inception_a2_3x3_2"
}
layer {
  name: "inception_a2_pool"
  type: "Pooling"
  bottom: "inception_a1_output"
  top: "inception_a2_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_a2_pool_proj"
  type: "Convolution"
  bottom: "inception_a2_pool"
  top: "inception_a2_pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a2_pool_proj_bn"
  type: "BatchNorm"
  bottom: "inception_a2_pool_proj"
  top: "inception_a2_pool_proj"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a2_pool_proj_scale"
  type: "Scale"
  bottom: "inception_a2_pool_proj"
  top: "inception_a2_pool_proj"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_pool_proj_relu"
  type: "ReLU"
  bottom: "inception_a2_pool_proj"
  top: "inception_a2_pool_proj"
}
layer {
  name: "inception_a2_output"
  type: "Concat"
  bottom: "inception_a2_1x1"
  bottom: "inception_a2_5x5"
  bottom: "inception_a2_3x3_2"
  bottom: "inception_a2_pool_proj"
  top: "inception_a2_output"
}
layer {
  name: "inception_a3_1x1"
  type: "Convolution"
  bottom: "inception_a2_output"
  top: "inception_a3_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a3_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_a3_1x1"
  top: "inception_a3_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a3_1x1_scale"
  type: "Scale"
  bottom: "inception_a3_1x1"
  top: "inception_a3_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_1x1_relu"
  type: "ReLU"
  bottom: "inception_a3_1x1"
  top: "inception_a3_1x1"
}
layer {
  name: "inception_a3_5x5_reduce"
  type: "Convolution"
  bottom: "inception_a2_output"
  top: "inception_a3_5x5_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a3_5x5_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a3_5x5_reduce"
  top: "inception_a3_5x5_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a3_5x5_reduce_scale"
  type: "Scale"
  bottom: "inception_a3_5x5_reduce"
  top: "inception_a3_5x5_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_5x5_reduce_relu"
  type: "ReLU"
  bottom: "inception_a3_5x5_reduce"
  top: "inception_a3_5x5_reduce"
}
layer {
  name: "inception_a3_5x5"
  type: "Convolution"
  bottom: "inception_a3_5x5_reduce"
  top: "inception_a3_5x5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a3_5x5_bn"
  type: "BatchNorm"
  bottom: "inception_a3_5x5"
  top: "inception_a3_5x5"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a3_5x5_scale"
  type: "Scale"
  bottom: "inception_a3_5x5"
  top: "inception_a3_5x5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_5x5_relu"
  type: "ReLU"
  bottom: "inception_a3_5x5"
  top: "inception_a3_5x5"
}
layer {
  name: "inception_a3_3x3_reduce"
  type: "Convolution"
  bottom: "inception_a2_output"
  top: "inception_a3_3x3_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a3_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a3_3x3_reduce"
  top: "inception_a3_3x3_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a3_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_a3_3x3_reduce"
  top: "inception_a3_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_a3_3x3_reduce"
  top: "inception_a3_3x3_reduce"
}
layer {
  name: "inception_a3_3x3_1"
  type: "Convolution"
  bottom: "inception_a3_3x3_reduce"
  top: "inception_a3_3x3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a3_3x3_bn"
  type: "BatchNorm"
  bottom: "inception_a3_3x3_1"
  top: "inception_a3_3x3_1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a3_3x3_1_scale"
  type: "Scale"
  bottom: "inception_a3_3x3_1"
  top: "inception_a3_3x3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_3x3_1_relu"
  type: "ReLU"
  bottom: "inception_a3_3x3_1"
  top: "inception_a3_3x3_1"
}
layer {
  name: "inception_a3_3x3_2"
  type: "Convolution"
  bottom: "inception_a3_3x3_1"
  top: "inception_a3_3x3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a3_3x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_a3_3x3_2"
  top: "inception_a3_3x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a3_3x3_2_scale"
  type: "Scale"
  bottom: "inception_a3_3x3_2"
  top: "inception_a3_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_3x3_2_relu"
  type: "ReLU"
  bottom: "inception_a3_3x3_2"
  top: "inception_a3_3x3_2"
}
layer {
  name: "inception_a3_pool"
  type: "Pooling"
  bottom: "inception_a2_output"
  top: "inception_a3_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_a3_pool_proj"
  type: "Convolution"
  bottom: "inception_a3_pool"
  top: "inception_a3_pool_proj"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_a3_pool_proj_bn"
  type: "BatchNorm"
  bottom: "inception_a3_pool_proj"
  top: "inception_a3_pool_proj"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_a3_pool_proj_scale"
  type: "Scale"
  bottom: "inception_a3_pool_proj"
  top: "inception_a3_pool_proj"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_pool_proj_relu"
  type: "ReLU"
  bottom: "inception_a3_pool_proj"
  top: "inception_a3_pool_proj"
}
layer {
  name: "inception_a3_output"
  type: "Concat"
  bottom: "inception_a3_1x1"
  bottom: "inception_a3_5x5"
  bottom: "inception_a3_3x3_2"
  bottom: "inception_a3_pool_proj"
  top: "inception_a3_output"
}
layer {
  name: "reduction_a_pool"
  type: "Pooling"
  bottom: "inception_a3_output"
  top: "reduction_a_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "reduction_a_3x3"
  type: "Convolution"
  bottom: "inception_a3_output"
  top: "reduction_a_3x3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "reduction_a_3x3_bn"
  type: "BatchNorm"
  bottom: "reduction_a_3x3"
  top: "reduction_a_3x3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "reduction_a_3x3_scale"
  type: "Scale"
  bottom: "reduction_a_3x3"
  top: "reduction_a_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_a_3x3_relu"
  type: "ReLU"
  bottom: "reduction_a_3x3"
  top: "reduction_a_3x3"
}
layer {
  name: "reduction_a_3x3_2_reduce"
  type: "Convolution"
  bottom: "inception_a3_output"
  top: "reduction_a_3x3_2_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "reduction_a_3x3_2_reduce_bn"
  type: "BatchNorm"
  bottom: "reduction_a_3x3_2_reduce"
  top: "reduction_a_3x3_2_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "reduction_a_3x3_2_reduce_scale"
  type: "Scale"
  bottom: "reduction_a_3x3_2_reduce"
  top: "reduction_a_3x3_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_a_3x3_2_reduce_relu"
  type: "ReLU"
  bottom: "reduction_a_3x3_2_reduce"
  top: "reduction_a_3x3_2_reduce"
}
layer {
  name: "reduction_a_3x3_2"
  type: "Convolution"
  bottom: "reduction_a_3x3_2_reduce"
  top: "reduction_a_3x3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "reduction_a_3x3_2_bn"
  type: "BatchNorm"
  bottom: "reduction_a_3x3_2"
  top: "reduction_a_3x3_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "reduction_a_3x3_2_scale"
  type: "Scale"
  bottom: "reduction_a_3x3_2"
  top: "reduction_a_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_a_3x3_2_relu"
  type: "ReLU"
  bottom: "reduction_a_3x3_2"
  top: "reduction_a_3x3_2"
}
layer {
  name: "reduction_a_3x3_3"
  type: "Convolution"
  bottom: "reduction_a_3x3_2"
  top: "reduction_a_3x3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "reduction_a_3x3_3_bn"
  type: "BatchNorm"
  bottom: "reduction_a_3x3_3"
  top: "reduction_a_3x3_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "reduction_a_3x3_3_scale"
  type: "Scale"
  bottom: "reduction_a_3x3_3"
  top: "reduction_a_3x3_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_a_3x3_3_relu"
  type: "ReLU"
  bottom: "reduction_a_3x3_3"
  top: "reduction_a_3x3_3"
}
layer {
  name: "reduction_a_concat"
  type: "Concat"
  bottom: "reduction_a_pool"
  bottom: "reduction_a_3x3"
  bottom: "reduction_a_3x3_3"
  top: "reduction_a_concat"
}
layer {
  name: "inception_b1_pool_ave"
  type: "Pooling"
  bottom: "reduction_a_concat"
  top: "inception_b1_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b1_1x1"
  type: "Convolution"
  bottom: "inception_b1_pool_ave"
  top: "inception_b1_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b1_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x1_scale"
  type: "Scale"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x1_relu"
  type: "ReLU"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
}
layer {
  name: "inception_b1_1x1_2"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_1x1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b1_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
}
layer {
  name: "inception_b1_1x7_reduce"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_1x7_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b1_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
}
layer {
  name: "inception_b1_1x7"
  type: "Convolution"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_scale"
  type: "Scale"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
}
layer {
  name: "inception_b1_7x1"
  type: "Convolution"
  bottom: "inception_b1_1x7"
  top: "inception_b1_7x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_scale"
  type: "Scale"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
}
layer {
  name: "inception_b1_7x1_reduce"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_7x1_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b1_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_reduce"
  top: "inception_b1_7x1_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_reduce"
  top: "inception_b1_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_reduce"
  top: "inception_b1_7x1_reduce"
}
layer {
  name: "inception_b1_7x1_2"
  type: "Convolution"
  bottom: "inception_b1_7x1_reduce"
  top: "inception_b1_7x1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
}
layer {
  name: "inception_b1_1x7_2"
  type: "Convolution"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_1x7_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
}
layer {
  name: "inception_b1_7x1_3"
  type: "Convolution"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_7x1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
}
layer {
  name: "inception_b1_1x7_3"
  type: "Convolution"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_1x7_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b1_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
}
layer {
  name: "inception_b1_concat"
  type: "Concat"
  bottom: "inception_b1_1x1_2"
  bottom: "inception_b1_7x1"
  bottom: "inception_b1_1x7_3"
  bottom: "inception_b1_1x1"
  top: "inception_b1_concat"
}
layer {
  name: "inception_b2_pool_ave"
  type: "Pooling"
  bottom: "inception_b1_concat"
  top: "inception_b2_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b2_1x1"
  type: "Convolution"
  bottom: "inception_b2_pool_ave"
  top: "inception_b2_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b2_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x1_scale"
  type: "Scale"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x1_relu"
  type: "ReLU"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
}
layer {
  name: "inception_b2_1x1_2"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_1x1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b2_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
}
layer {
  name: "inception_b2_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_1x7_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b2_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
}
layer {
  name: "inception_b2_1x7"
  type: "Convolution"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_scale"
  type: "Scale"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
}
layer {
  name: "inception_b2_7x1"
  type: "Convolution"
  bottom: "inception_b2_1x7"
  top: "inception_b2_7x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_7x1_scale"
  type: "Scale"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
}
layer {
  name: "inception_b2_7x1_reduce"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_7x1_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b2_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1_reduce"
  top: "inception_b2_7x1_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_b2_7x1_reduce"
  top: "inception_b2_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1_reduce"
  top: "inception_b2_7x1_reduce"
}
layer {
  name: "inception_b2_7x1_2"
  type: "Convolution"
  bottom: "inception_b2_7x1_reduce"
  top: "inception_b2_7x1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
}
layer {
  name: "inception_b2_1x7_2"
  type: "Convolution"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_1x7_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
}
layer {
  name: "inception_b2_7x1_3"
  type: "Convolution"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_7x1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
}
layer {
  name: "inception_b2_1x7_3"
  type: "Convolution"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_1x7_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b2_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
}
layer {
  name: "inception_b2_concat"
  type: "Concat"
  bottom: "inception_b2_1x1_2"
  bottom: "inception_b2_7x1"
  bottom: "inception_b2_1x7_3"
  bottom: "inception_b2_1x1"
  top: "inception_b2_concat"
}
layer {
  name: "inception_b3_pool_ave"
  type: "Pooling"
  bottom: "inception_b2_concat"
  top: "inception_b3_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b3_1x1"
  type: "Convolution"
  bottom: "inception_b3_pool_ave"
  top: "inception_b3_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b3_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x1_scale"
  type: "Scale"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x1_relu"
  type: "ReLU"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
}
layer {
  name: "inception_b3_1x1_2"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_1x1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b3_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
}
layer {
  name: "inception_b3_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_1x7_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b3_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
}
layer {
  name: "inception_b3_1x7"
  type: "Convolution"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_scale"
  type: "Scale"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
}
layer {
  name: "inception_b3_7x1"
  type: "Convolution"
  bottom: "inception_b3_1x7"
  top: "inception_b3_7x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_7x1_scale"
  type: "Scale"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
}
layer {
  name: "inception_b3_7x1_reduce"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_7x1_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b3_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1_reduce"
  top: "inception_b3_7x1_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_b3_7x1_reduce"
  top: "inception_b3_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1_reduce"
  top: "inception_b3_7x1_reduce"
}
layer {
  name: "inception_b3_7x1_2"
  type: "Convolution"
  bottom: "inception_b3_7x1_reduce"
  top: "inception_b3_7x1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
}
layer {
  name: "inception_b3_1x7_2"
  type: "Convolution"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_1x7_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
}
layer {
  name: "inception_b3_7x1_3"
  type: "Convolution"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_7x1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
}
layer {
  name: "inception_b3_1x7_3"
  type: "Convolution"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_1x7_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b3_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
}
layer {
  name: "inception_b3_concat"
  type: "Concat"
  bottom: "inception_b3_1x1_2"
  bottom: "inception_b3_7x1"
  bottom: "inception_b3_1x7_3"
  bottom: "inception_b3_1x1"
  top: "inception_b3_concat"
}
layer {
  name: "inception_b4_pool_ave"
  type: "Pooling"
  bottom: "inception_b3_concat"
  top: "inception_b4_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b4_1x1"
  type: "Convolution"
  bottom: "inception_b4_pool_ave"
  top: "inception_b4_1x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b4_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x1_scale"
  type: "Scale"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x1_relu"
  type: "ReLU"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
}
layer {
  name: "inception_b4_1x1_2"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_1x1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b4_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
}
layer {
  name: "inception_b4_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_1x7_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b4_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
}
layer {
  name: "inception_b4_1x7"
  type: "Convolution"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_scale"
  type: "Scale"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
}
layer {
  name: "inception_b4_7x1"
  type: "Convolution"
  bottom: "inception_b4_1x7"
  top: "inception_b4_7x1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_7x1_scale"
  type: "Scale"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
}
layer {
  name: "inception_b4_7x1_reduce"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_7x1_reduce"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "inception_b4_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1_reduce"
  top: "inception_b4_7x1_reduce"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_b4_7x1_reduce"
  top: "inception_b4_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1_reduce"
  top: "inception_b4_7x1_reduce"
}
layer {
  name: "inception_b4_7x1_2"
  type: "Convolution"
  bottom: "inception_b4_7x1_reduce"
  top: "inception_b4_7x1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
}
layer {
  name: "inception_b4_1x7_2"
  type: "Convolution"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_1x7_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
}
layer {
  name: "inception_b4_7x1_3"
  type: "Convolution"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_7x1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
}
layer {
  name: "inception_b4_1x7_3"
  type: "Convolution"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_1x7_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.00999999977648
    }
    bias_filler {
      type: "constant"
      value: 0.20000000298
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "inception_b4_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
}
layer {
  name: "inception_b4_concat"
  type: "Concat"
  bottom: "inception_b4_1x1_2"
  bottom: "inception_b4_7x1"
  bottom: "inception_b4_1x7_3"
  bottom: "inception_b4_1x1"
  top: "inception_b4_concat"
}
layer {
  name: "inception_b4_concat_norm"
  type: "Normalize"
  bottom: "inception_b4_concat"
  top: "inception_b4_concat_norm"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20.0
    }
    channel_shared: false
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_loc"
  type: "Convolution"
  bottom: "inception_b4_concat_norm"
  top: "inception_b4_concat_norm_mbox_loc"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 28
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "inception_b4_concat_norm_mbox_loc"
  top: "inception_b4_concat_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "inception_b4_concat_norm_mbox_loc_perm"
  top: "inception_b4_concat_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_conf"
  type: "Convolution"
  bottom: "inception_b4_concat_norm"
  top: "inception_b4_concat_norm_mbox_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 14
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "inception_b4_concat_norm_mbox_conf"
  top: "inception_b4_concat_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "inception_b4_concat_norm_mbox_conf_perm"
  top: "inception_b4_concat_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_state"
  type: "Convolution"
  bottom: "inception_b4_concat_norm"
  top: "inception_b4_concat_norm_mbox_state"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 42
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_state_perm"
  type: "Permute"
  bottom: "inception_b4_concat_norm_mbox_state"
  top: "inception_b4_concat_norm_mbox_state_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_state_flat"
  type: "Flatten"
  bottom: "inception_b4_concat_norm_mbox_state_perm"
  top: "inception_b4_concat_norm_mbox_state_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "inception_b4_concat_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "inception_b4_concat_norm"
  bottom: "data"
  top: "inception_b4_concat_norm_mbox_priorbox"
  prior_box_param {
    min_size: 7.0
    min_size: 10.0
    min_size: 15.0
    min_size: 25.0
    min_size: 35.0
    min_size: 50.0
    min_size: 70.0
    aspect_ratio: 0.300000011921
    flip: false
    clip: false
    variance: 0.10000000149
    offset_w: 0.5
    offset_h: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "inception_b4_concat_norm_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "inception_b4_concat_norm_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "inception_b4_concat_norm_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_state"
  type: "Concat"
  bottom: "inception_b4_concat_norm_mbox_state_flat"
  top: "mbox_state"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "mbox_state_sigmoid"
  type: "Sigmoid"
  bottom: "mbox_state"
  top: "mbox_state_sigmoid"
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  bottom: "mbox_state_sigmoid"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.34999999404
      top_k: 400
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.00999999977648
    do_state_prediction: true
    num_states: 6
  }
}

